{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KASUN-SSD-LT;Initial Catalog=DocCap;Persist Security Info=True;User ID=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Serilog": {
    "Using": [ "SeriLog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async", "Serilog.Sinks.EventLog", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "BNDApplication",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {

          "connectionString": "Data Source=UDARA-LAPTOP\\SQLEX2019;Initial Catalog=DocCap;Persist Security Info=True;User ID=sa;Password=1234",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "JSON",
                "PropertyName": "Message",
                "DataType": "nvarchar",
                "AllowNull": true
              },
              {
                "ColumnName": "IsJsonFormat",
                "DataType": "bit",
                "AllowNull": true
              },
              {
                "ColumnName": "UserId",
                "PropertyName": "UserId",
                "DataType": "nvarchar",
                "AllowNull": true
              },
              {
                "ColumnName": "Email",
                "PropertyName": "Email",
                "DataType": "nvarchar",
                "AllowNull": true
              }
            ],
            "id": { "nonClusteredIndex": true },
            "level": {
              "columnName": "Severity",
              "storeAsEnum": false
            },
            "properties": {
              "columnName": "Properties",
              "excludeAdditionalProperties": true,
              "dictionaryElementName": "dict",
              "itemElementName": "item",
              "omitDictionaryContainerElement": false,
              "omitSequenceContainerElement": false,
              "omitStructureContainerElement": false,
              "omitElementIfEmpty": true,
              "propertyElementName": "prop",
              "rootElementName": "root",
              "sequenceElementName": "seq",
              "structureElementName": "struct",
              "usePropertyKeyAsElementName": false
            },
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            },
            "logEvent": {
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            },
            "message": { "columnName": "Msg" },
            "exception": { "columnName": "Ex" },
            "messageTemplate": { "columnName": "Template" }
          }
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.txt",
                "rollingInterval": "Day",
                "formatter": "Serilog.Formatting.Json.JsonFormatter"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DOCCAPApplication",
      "ServerName": "Local-host"
    }
  },
  "ClientSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sits.lk",
    "o365ClientId": "1b20c194-fecc-4fd6-b1dd-651172a6912d",
    "o365TenantId": "99d3c1cf-2582-40a6-906e-9b4c07aa2e24",
    "o365RedirectUrl": "https://localhost:44380",
    "GoogleMapAPIKey": "AIzaSyA4KQ2y8sUFaRNfhcSpsbwhOigYvkpda0k",
    "GoogleAuthAPIKey": "793878760140-9561omq33og8ins2hslmf74uurr4nh7e.apps.googleusercontent.com"
  },

  "AllowedHosts": "*",
  "ConfigurationManager": {
    "JwtKey": "sampathHelpsecurityKey",
    "JwtIssuer": "sampath.lk",
    "RequestKey": "",
    "ServiceAccountemail": "",
    "pkey": "640813e5-bf70-44c9-ab84-1c46d46589ea",
    "LdapServer": "124.43.19.217",
    "Domain": "singer",
    "Port": "10389",
    "ServiceAccountDn": "uid=admin,ou=system",
    "ServiceAccountUserName": "admin",
    "ServiceAccountPassword": "123456",
    "SearchBase": "o=singer,dc=com",
    //"RSLPeriodAPI": "http://124.43.19.217:8016/RSLPeriod/GetAllRslPeriods",
    //"BMSAuth": "http://124.43.19.217:8036/authentication/ValidateUserExApp?UserName={0}&Password={1}"
    "RSLPeriodAPI": "http://10.0.0.233:8016/RSLPeriod/GetAllRslPeriods",
    "BMSAuth": "http://10.0.0.233:8036/authentication/ValidateUserExApp?UserName={0}&Password={1}"
  },
  "SMTP": {
    "Host": "",
    "From": "",
    "Alias": "",
    "Password": "",
    "Port": "",
    "IsSSL": true

  },
  "CommonProp": {
    "EncryptDecryptKey": "",
    "IsEncrypt": false
  }
}